<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_branco_24dp"
        android:iconTint="@color/iconAzul"
        android:title="Home" />
    <item
        android:id="@+id/nav_anuncio"
        android:icon="@drawable/ic_home_branco_24dp"
        android:iconTint="@color/iconAzul"
        android:title="Anuncio" />
    <item
        android:id="@+id/nav_menssagem"
        android:icon="@drawable/ic_home_branco_24dp"
        android:iconTint="@color/iconAzul"
        android:title="Menssagem"
        />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_home_branco_24dp"
        android:iconTint="@color/iconAzul"
        android:title="Perfil"
        />
</menu>