<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.DetalheAnuncioActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" >

    </com.synnapps.carouselview.CarouselView>

    <TextView
        android:id="@+id/textView_tituloDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo Anúncio"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView_descriçãoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Descrição"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_cidadeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_localizacao_branco_24dp"
        android:padding="8dp"
        android:paddingBottom="8dp"
        android:text="Cidade"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView_trocoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Troco Por"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_verTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_redondo"
        android:text="Ver Telefone"
        android:onClick="visualizarTelefone"
        android:textColor="@android:color/white" />
</LinearLayout>